{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["!!**/src-tauri/gen", "!!**/src-tauri/target"]
  },
  "javascript": {
    "globals": ["Bun"]
  }
}
